name: 'Octo my README'
author: 'arndom'
description: 'add custom octocat based on most used language to readme'

inputs:
  who-to-greet:  # id of input
    description: 'greet the user'
    required: true
    default: 'World'

  most-used-language:  # id of input
    description: 'user's most frequented language'
    required: true
    default: 'Text'

# outputs:
#   time: # id of output
#     description: 'The time we greeted you'

runs:
  using: 'node12'
  main: 'index.js'