on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: test job
    steps:
    - name: get user name 
      id: hello
      uses: arndom/octo-my-readme-workflow@v0.12
      # with:
      #   get-git-user: "${{ github.actor}}"
    # Use the output from the `hello` step
    - name: Get the output 
      run: echo "The result was ${{ steps.hello.outputs.result }}"