name: Octo my README 

on:
  # schedule: # Run workflow automatically
  #   - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  get_user_data:
    runs-on: ubuntu-latest
    name: Get User Data
    steps:
    - name: Get git username & most used language
      id: hello
      uses: arndom/octo-my-readme-workflow@v0.23
      with:
        who-to-greet: '${{github.actor}}'

    # Use the output from the `hello` step
    # - name: Get the output time
    #   run: echo "The time was ${{ steps.hello.outputs.time }}"