on: 
  [push]
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  hello_world:
    runs-on: ubuntu-latest
    name: job test
    steps:
      - name: initial step
        id: hello
        uses: arndom/octo-my-readme-workflow 